/* navigation */
#navbar{
    flex-direction: column;

}
#navbar ul li a{
    font-size: 1rem;
    padding:0px 7px;
    padding-bottom: 8px;
}
.nav-btn{
    margin-right:700px;
    margin-top:30px;

}
.login-btn{
    width:70px;
    height:30px;

}
/* home */
#home{
    height:500px;
    padding:3px 68px;


}
#home::before{
    height:487px;
}
#home p{
    font-size:13px;
}

/* slider   ds */
.slider{
    width:100%;
    height:1000px;
}
.slider figure div{
    float:left;
    width:20%;
}
.slider figure img{
    width:100%;
    height:900px;
    object-fit:cover;
    object-position: center;
}

.hero__title {
    font-weight: 600;
    font-size: 1.7rem;
  }
  .hero__card {
    position: absolute;
    top: 42%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .email__form___container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .form__container{
      position:relative;
      display:flex;
      width:100%;
      height:50px;

  }
  .email__input{
      height:50px;
  }
  .primary__button{
      position:absolute;
      top:150px;
  }

/* services */
#services{
    flex-direction: column;

}
#services .box{
    padding:14px;
    margin:2px  0px;
    margin-bottom:20px;

}
#item-1{
    display:flex;
    flex-direction:column;
}
.item-details{
    margin:10px 60px;
}
.title{
    font-size:40px;
    font-weight: bold;

}
.sub-title{
    font-size: 20px;
}
.app-image img{
    display:block;
    width:300px;
    height:300px;
    margin-left:auto;
    margin-right: auto;
}
.item-2{
    display:flex;
    flex-direction: column;
}
.item-2-details{
    margin:10px 60px;
}
.title-2{
    font-size:40px;
    font-weight: bold;

}
.sub-title-2{
    font-size: 20px;
}
.app-image-2 img{
    display:block;
    width:300px;
    height:300px;
    margin-left:auto;
    margin-right: auto;

}
/* video  section */
.videos{
    height: 100%;
}
.video-container{
    display:flex;
    flex-direction: column;
    margin:10px 10px;
}
.video iframe{
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:300px;
    height:300px;
    border-radius: 20px;
    
}
/* contact */
#contact {
    height:1200px;
    background-color: rgb(202, 180, 152);

}

.h-primary {
    text-align: center;
}

.map {
    text-align: center;
}

.map iframe {
    width: 300px;
    height: 300px;

}

#contact-box {
    width: 273px;
    height: 300px;
    margin: auto;
    position:relative;
    

}
#contact-box input,
#contact-box textarea {
    width: 300px;
    ;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}

#contact-box form {
    width: 40%;

}

#contact-box label {
    font-size: 1.3rem;
    font-family: 'Bree Serif', serif;

}


/* footer */
footer{
    height:100%;
}
.footer__row__2{
    display:flex;
    flex-direction:column;
}
.column{
    padding:30px;
}
.footer-logo{
    margin-top:80px;
    
}

/* Utility classes */
.h-primary{
    font-size:26px;
}
.btn{
    font-size:13px;
    padding:4px 8px;
}